src/conf/config.yaml (before)
default:
  # dset: 
  #   name: 'VoiceBankDEMAND'
  #   config:
  dset: 
    name: 'Clarity'
    config: './recipes/icassp_2023/MLbaseline/config_train.yaml'
  
dummy:
misc:
  num_workers: 1
  num_prints: 4
  show: False
  verbose: False

optim:
  load: False
  # optim: 'sgd'
  optim: 'adam'
  lr: 0.0003
  beta1: 0.9
  beta2: 0.999
  # loss: 'l1'
  loss: 'mse'
  # loss: 'psa'
  # loss: 'psa-bose'
  # loss: 'ideal-mag'
  # loss: 'si-sdr'
  clip_grad: False
  pit: True

model:
  # wav-unet, dcunet, demucs, dccrn, mel-rnn, crn
  # [X] conv-tasnet
  name: 'conv-tasnet'
  input_channels: 1
  segment: 1.024
  sample_rate: 16000
  n_fft: 512
  hop_length: 128
  win_length: 512
  center: True
  
  # DNN
  n_layers: 4 
  hidden_layer: 1024
  bias: True
  activation: "leaky-relu"
  drop_out: 0.5
  dnn_method: "mask"
  dnn_ema: True

  # Unet
  unet_channels: 1
  unet_layer: 4
  bilinear: False

  # Mel-RNN
  rnn_type: 'lstm'
  rnn_hidden: 1024
  rnn_layer: 1
  n_mels: 0 # 128
  f_min: 125
  f_max: 8000
  ema: True
  
  
  # DCUnet
  model_complexity: 45
  model_depth: 10 
  data_type: True 
  padding_mode: 'zeros'
  
  # Wav-Unet
  unet_nlayers: 12
  channels_interval: 24
  
  # CRN
  # n_fft: 320
  # hop_length: 160
  # win_length: 320
  
  # Demucs
  sources: [None]
  
  # DCCRN 
  # default [16,32,64,128,256,256] 
  # paper [32,64,128,128,256,256]
  kernel_num: [16,32,64,128,256,256]
    
  # Conv-tasnet
  sources: [None, None]
  skip: False
  input_channels: 2

dset:
  # wav: './data/VoiceBankDEMAND/DS_10283_2791'
  wav: '/home/olive-samba/sambashare/data/Sound/clarity_ICASSP2023/clarity_CEC2_data/clarity_data'
  split: [0.85, 0.1, 0.05]
  segment: 1.024  
  use_all: False
  shift: None
  sample_rate: 16000
  norm: 'z-score'
  # norm: 'linear-scale'
  channels: 1
  
solver:
  root: '.'
  num_workers: 10
  epochs: 400
  batch_size: 4
  all_steps: False
  total_steps: 5000
  save_checkpoint_interval: 5
  patience: 40
  resume: #'./result/conv-tasnet/20230207-002844'
  preloaded_model:
  cudnn_deterministic: True
  validation: 
    interval: 1
    metric: 'loss' # sisdr, stoi, pesq, sisdr
  test:
    total_steps: 100
    interval: 40
    num_show: 10
    metric: 'sisdr' # loss, stoi, pesq, sisdr
  
name: 'conv-tasnet'
seed: 10

src/conf/config.yaml (after)
default:
  # dset: 
  #   name: 'VoiceBankDEMAND'
  #   config:
  dset: 
    name: 'Clarity'
    config: './recipes/icassp_2023/MLbaseline/config_train.yaml'

seed: 10

dummy:
misc:
  num_workers: 1
  num_prints: 4
  show: False
  verbose: False

optim:
  load: False
  # optim: 'sgd'
  optim: 'adam'
  lr: 0.0003
  beta1: 0.9
  beta2: 0.999
  # loss: 'l1'
  loss: 'mse'
  # loss: 'psa'
  # loss: 'psa-bose'
  # loss: 'ideal-mag'
  # loss: 'si-sdr'
  clip_grad: False
  pit: False

model:
  # wav-unet, dcunet, demucs, dccrn, mel-rnn, crn, conv-tasnet
  name: 'conv-tasnet'
  audio_channels: 2
  num_spk: 2
  segment: 1.024
  sample_rate: 16000
  n_fft: 512
  hop_length: 128
  win_length: 512
  center: True
  
  # DNN
  n_layers: 4 
  hidden_layer: 1024
  bias: True
  activation: "leaky-relu"
  drop_out: 0.5
  dnn_method: "mask"
  dnn_ema: True

  # Unet
  unet_channels: 1
  unet_layer: 4
  bilinear: False

  # Mel-RNN
  rnn_type: 'lstm'
  rnn_hidden: 1024
  rnn_layer: 1
  n_mels: 0 # 128
  f_min: 125
  f_max: 8000
  ema: True
  
  
  # DCUnet
  model_complexity: 45
  model_depth: 10 
  data_type: True 
  padding_mode: 'zeros'
  
  # Wav-Unet
  unet_nlayers: 12
  channels_interval: 24
  
  # CRN
  # n_fft: 320
  # hop_length: 160
  # win_length: 320
  
  # Demucs
  # sources: [None]
  
  # DCCRN 
  # default [16,32,64,128,256,256] 
  # paper [32,64,128,128,256,256]
  kernel_num: [16,32,64,128,256,256]
    
  # Conv-tasnet
  sources: [None, None]
  skip: False

dset:
  # wav: './data/VoiceBankDEMAND/DS_10283_2791'
  wav: '/home/olive-samba/sambashare/data/Sound/clarity_ICASSP2023/clarity_CEC2_data/clarity_data'
  split: [0.85, 0.1, 0.05]
  segment: 1.024  
  use_all: False
  shift: None
  sample_rate: 16000
  norm: 'z-score'
  # norm: 'linear-scale'
  channels: 1
  
solver:
  root: '.'
  num_workers: 10
  epochs: 400
  batch_size: 4
  all_steps: False
  total_steps: 5000
  save_checkpoint_interval: 5
  patience: 40
  resume: './result/conv-tasnet/20230207-234031'
  preloaded_model:
  cudnn_deterministic: True
  validation: 
    interval: 1
    metric: 'loss' # sisdr, stoi, pesq, sisdr
  test:
    total_steps: 100
    interval: 40
    num_show: 10
    metric: 'sisdr' # loss, stoi, pesq, sisdr

src/conf/config.yaml (diff)
@@ -5,7 +5,9 @@ default:
   dset: 
     name: 'Clarity'
     config: './recipes/icassp_2023/MLbaseline/config_train.yaml'
-  
+
+seed: 10
+
 dummy:
 misc:
   num_workers: 1
@@ -27,13 +29,13 @@ optim:
   # loss: 'ideal-mag'
   # loss: 'si-sdr'
   clip_grad: False
-  pit: True
+  pit: False
 
 model:
-  # wav-unet, dcunet, demucs, dccrn, mel-rnn, crn
-  # [X] conv-tasnet
+  # wav-unet, dcunet, demucs, dccrn, mel-rnn, crn, conv-tasnet
   name: 'conv-tasnet'
-  input_channels: 1
+  audio_channels: 2
+  num_spk: 2
   segment: 1.024
   sample_rate: 16000
   n_fft: 512
@@ -81,7 +83,7 @@ model:
   # win_length: 320
   
   # Demucs
-  sources: [None]
+  # sources: [None]
   
   # DCCRN 
   # default [16,32,64,128,256,256] 
@@ -91,7 +93,6 @@ model:
   # Conv-tasnet
   sources: [None, None]
   skip: False
-  input_channels: 2
 
 dset:
   # wav: './data/VoiceBankDEMAND/DS_10283_2791'
@@ -114,7 +115,7 @@ solver:
   total_steps: 5000
   save_checkpoint_interval: 5
   patience: 40
-  resume: #'./result/conv-tasnet/20230207-002844'
+  resume: './result/conv-tasnet/20230207-234031'
   preloaded_model:
   cudnn_deterministic: True
   validation: 
@@ -125,6 +126,3 @@ solver:
     interval: 40
     num_show: 10
     metric: 'sisdr' # loss, stoi, pesq, sisdr
-  
-name: 'conv-tasnet'
-seed: 10
